<?php
/*
 *  Общий для всех модулей файл перевода на русский язык
 */
return array (
	/* ------------------------CUR PROJECT ---------------------------- */
	'Reisebuero WELT' => 'Райзебюро ВЕЛЬТ',
	'Password' => 'Пароль',
	'RUR' => 'руб.',
	'ext.' => 'доб.',
	'Click here to receive information' => 'Нажмите для получения информации',
	'Loading' => 'Загрузка',
	'by request' => 'по запросу',
	'By request' => 'По запросу',
	'Guest' => 'Гость',
	'Guests' => 'Гости',
	'Person' => 'Гость',
	'Persons' => 'Гости',
	'Sum' => 'Сумма',
	'You have no orders' => 'У вас нет заказов',
	'Details' => 'Подробная информация',
	'Cultural program' => 'Экскурсия',
	'Accommodation in hotel' => 'Размещение в гостинице',
	'Date' => 'Дата',
	'Period' => 'Период',
	'Time' => 'Время',
	'Comment' => 'Комментарий',
	'Hotel' => 'Гостиница',
	'Room' => 'Номер',
	'Check-in date' => 'Дата заезда',
	'Check-out date' => 'Дата выезда',
	'Type of accommodation' => 'Тип размещения',
	'Accommodation type' => 'Тип размещения',
	'Accommodation' => 'Тип размещения',
	'Single' => 'Одноместное',
	'Double' => 'Двухместное',
	'Extra bed' => 'Дополнительная кровать',
	'extra bed' => 'доп. кровать',
	'Bed type' => 'Тип кровати',
	'Service' => 'Услуга',
	'Transport type' => 'Тип транспорта',
	'Route' => 'Маршрут',
	'Flight\Train number' => 'Номер рейса/поезда, номер вагона',
	'Flight\Train number, train carriage number' => 'Номер рейса/поезда, номер вагона',
	'Date/period' => 'Дата/период',
	'First name' => 'Имя',
	'Last name' => 'Фамилия',
	'Person type' => 'Форма участия',
	'Continue' => 'Продолжить',
	'Phone' => 'Телефон',
	'phone' => 'телефон',
	'Affiliation' => 'Компания',
	'Fax' => 'Факс',
	'Address' => 'Адрес',
	'Company address' => 'Адрес компании',
	'Form of Attendance' => 'Форма участия',
	'Citizenship' => 'Гражданство',
	'Price' => 'Стоимость',
	'Yes' => 'Да',
	'No' => 'Нет',
	'Meal type' => 'Тип пищи',
	'Information' => 'Информация',
	'to' => 'до',
    'Proceed to booking' => 'Перейти к бронированию'
);