<?php
/*
 * Перевод на русский язык модуля "Регистрационная форма"
 */
return array (
	/*
	 * Общее
	 */
	'Registration Form' => 'Форма регистрации',
	'Not required' => 'Не требуется',
	'Required' => 'Требуется',
	'free' => 'бесплатно',
	'Next step' => 'Следующий шаг',
	'Previous step' => 'Предыдущий шаг',
	'Help' => 'Помощь',
	'Choose persons for this service' => 'Выберите гостей для заказываемой услуги',
	'Choose person' => 'Выберите гостя',
	'Delete order' => 'Удалить заказ',
	'Registration' => 'Регистрация на мероприятие',
	'Please, book any room' => 'Пожалуйста, забронируйте номер',
	'Orders list' => 'Список заказов',
	'Please type all required fields' => 'Пожалуйста заполните все обязательные поля',
	'Empty order' => 'Пустой заказ',
	'for' => 'для',
	'Finish' => 'Завершить',
	'Details' => 'Описание',
	'Gallery' => 'Фото',
	'Book' => 'Бронировать',
	'Term of cancellation' => 'Срок аннуляции',
	'Flight details' => 'Данные рейса',
	'You have no meal orders' => 'У вас нет заказов питания',
	'Book excursion' => 'Заказать экскурсию',
	'One more guest...' => 'Еще участник...',
	'An error has occurred' => 'Произошла ошибка',
	'Page not found' => 'Страница не найдена',
	'Services order form' => 'Форма заказа услуг',
	'venue' => 'место проведения',
	'Delete' => 'Удалить',
	'Book service' => 'Заказать услугу',
    	'Book more service' => 'Заказать ещё услугу',
	'Registration form' => 'Форма регистрации',
	/*
	 * Вступительный и завершающий шаг
	 */
	'Information' => 'Информация',
	'Start order' => 'Начать заказ',
	'Registration information' => 'Информация о регистрации',
	'Start registration' => 'Начать регистрацию',
	'Your application is accepted' => 'Ваш Заказ принят к исполнению',
	'Go to online payment' => 'Перейти к онлайн оплате',
	'Go to online<br>payment' => 'Перейти к<br>онлайн оплате',
	'You can pay online for your booking within 3-5 minutes (technical processing needed)' => 'Оплата услуг online будет возможна через 3-5 минут',
	'#pcc_intro' => 'Личный Кабинет',
 	/*
	 * 1 шаг
	 */
	'Attendees' => 'Участники',
	'Sex' => 'Пол',
	'Patronymic' => 'Отчество',
	'One more guest...' => 'Еще участник...',
	'Continue' => 'Продолжить',
	'You have no orders for accommodation' => 'У вас нет заказов на проживание',
	'Country' => 'Страна',
	'book a room' => 'Забронировать',
	'Visa Support'	=>	'Визовая поддержка',
	'City'	=>	'Город',
	'Company'	=>	'Организация',
	'Post'	=>	'Должность',
	'Post adress (including index)'	=>	'Почтовый адрес (включая индекс)',
	'Visa support'	=>	'Визовая поддержка',
	'Male' => 'Мужской',
	'Bage label' => 'ФИО для бейджа (только латинские символы)',
	'before' => 'до',
	'von' => 'с',
	'Female' => 'Женский',
	'Visa support information' => 'Информация по визовой поддержке',
	'Refuse visa support' => 'Отказаться от визовой поддержки',
	'Click here to refuse visa support' => 'Нажмите, чтобы отказаться от визовой поддержки',
	'Click here to order visa support' => 'Нажмите, чтобы заказать визовую поддержку',
	'Add visa support' => 'Заказать визовую поддержку',
	'Add person' => 'Добавить гостя',
	'Please add persons' => 'Пожалуйста, добавьте гостей',
	'Please fill all data for added persons' => 'Пожалуйста, заполните все данные для добавленных гостей',
	'Please fill required fields for person' => 'Пожалуйста заполните все поля для гостя',
	'Person delete' => 'Удалить гостя',
	'Registration fee' => 'Регистрационный сбор',
	'Registration fee (including VAT)' => 'Регистрационный сбор (с учетом НДС)',
	'Registration fee includes' => 'Регистрационный сбор включает',
	'Select citizenship' => 'Выбор гражданства',
	'Please select citizenship for added persons' => 'Пожалуйста, выберите гражданство для добавленных гостей',
	'Person’s data' => 'Данные гостя',
	'Persons list' => 'Список гостей',
	'Delete person' => 'Удалить гостя',
	'Show information' => 'Показать информацию',
	'Hide information' => 'Скрыть информацию',
	'#persons_attention' => '<p class="bolder">При заполнении данных по участникам были допущены ошибки.</p><p>Пожалуйста, проверьте правильность заполнения данных для всех участников.</p>', 
	'#reg_fee_incl' => '- участие в научных заседаниях конференции<br> - публикация тезисов <span style="color: red">(при оплате регистрационного сбора до 15.04.2015)</span><br> - получение материалов конференции<br>- кофе-брейки<br/>- посещение выставки<br/>- сертификат участника конференции<br/>- получение карточки Российского общества аудиологов',
	'#reg_fee_incl2' => '- получение материалов конференции<br>- кофе-брейки<br> - участие в выставке',
	'#reg_fee_incl3' => '- участие в научных заседаниях конференции <br>- публикация тезисов<br>- получение материалов конференции<br>- кофе-брейки<br>- посещение выставки<br>- сертификат участника конференции',
	/*
	 * 2 шаг
	 */
	'Hotel booking' => 'Заказ проживания в гостинице ',
	'Hotel' => 'Гостиница',
	'Single accommodation' => 'Одноместное размещение',
	'Double accommodation' => 'Двухместное размещение',
	'Show hotels on map' => 'показать гостиницы на карте',
	'Hotel information' => 'Информация о гостинице',
	'#hotel-help-tooltip'	=>	'<p>В данном разделе вы можете заказать номера в гостинице с одноместным и двухместным типом размещения. Для заказа номера выберите из списков имена гостей, для которых идёт заказ, выберите даты проживания, тип размещения Одноместное или Двухместное, при необходимости добавьте комментарии и нажмите кнопку «Заказать номер».</p><p>Если вам необходимо добавлять еще номера, повторяйте процедуру и нажимайте кнопку "Заказать ещё номер". При необходимости удалить заказанный номер, нажмите красный крестик. После формирования полного списка номеров, переходите к следующему разделу, нажав кнопку «Следующий шаг».</p>',
	'Breakfast' => 'Завтрак',
	'Breakfast included into accommodation price' => 'Завтрак включён в стоимость проживания',
	'The whole period price' => 'Стоимость проживания за выбранный период',
	'Excluding breakfast cost' => 'Стоимость рассчитана без учёта завтрака',
	'Book room' => 'Заказать номер',
	'Book more room' => 'Заказать ещё номер',
	'Breakfast is not available for this room' => 'Для данного номера заказ завтрака не возможен',
	'extra bed' => 'доп. кровать',
	'Hotel, room, type of accommodation' => 'Гостиница, номер, тип размещения',
	'Dates' => 'Даты',
	'Room price a day' => 'Стоимость номера в день',
	'Quantity of days' => 'Кол-во дней',
	'Breakfast price a day' => 'Стоимость завтрака в день',
	'Стоимость завтрака' => 'Breakfast price',
	'Включен в стоимость проживания' => 'Included into accommodation price',
	'Total' => 'Итого',
	'with extra bed,bed type' => 'c дополнительной кроватью, тип кровати',
	'with breakfast' => 'с завтраком',
	'without breakfast' => 'без завтрака',
	'Period incorrect' => 'Выбран неверный период проживания',
	'Selected accommodation does not match the number of persons' => 'Выбранный тип проживания не совпадает с количеством гостей',
	'Nearest metro stations' => 'Ближайшие станции метро',
	'from' => 'от',
	'Passengers' => 'Пассажиры',
	'Show hotel order form' => 'Показать форму заказа проживания',
	'You can book a room only for 2 people' => 'Вы можете забронировать номер только для 2-х человек',
	'Hide hotel order form' => 'Скрыть форму заказа проживания',
	'Further information about the hotel' => 'Подробная информация об отеле',
	'venue hotel' => 'место проведения мероприятия',
	'Excluding breakfast cost' => 'Стоимость рассчитана без учёта завтрака',
	/*
	 * 3 шаг
	 */
	'#transport-help-tooltip' => '<p>В данном разделе вы можете заказать услуги трансфера для гостей мероприятия. Для заказа услуги трансфера, пометьте галочкой имена людей из списка, для которых идёт заказ, выберите тип трансфера, тип транспорта, укажите дату и время, на которое заказывается услуга, а также заполните необходимые поля.</p><p>При необходимости, добавьте комментарии и нажмите кнопку «Заказать трансфер». Если вам необходимо заказать ещё другие услуги трансфера, то повторяйте процедуру и нажимайте кнопку "Заказать ещё трансфер". При необходимости удалить услугу, нажмите красный крестик.</p>',
	'#meal-help-tooltip' => '<p>В данном разделе вы можете заказать питание для гостей мероприятия. Для заказа банкета, пометьте галочкой имена людей из списка, для которых идёт заказ, выберите банкет, тип пищи.</p><p>При необходимости, добавьте комментарии и нажмите кнопку «Заказать банкет». Если вам необходимо заказать ещё другие банкеты, то повторяйте процедуру и нажимайте кнопку "Заказать ещё банкет". При необходимости удалить услугу, нажмите красный крестик.</p>',
	'#excursion-help-tooltip' => '<p>В данном разделе вы можете заказать экскурсии для гостей мероприятия. Для заказа экскурсии, пометьте галочкой имена людей из списка, для которых идёт заказ, выберите тип экскурсии, желаемую дату.</p><p>При необходимости, добавьте комментарии и нажмите кнопку «Заказать экскурсию». Если вам необходимо заказать ещё другие экскурсии, то повторяйте процедуру и нажимайте кнопку "Заказать ещё экскурсию". При необходимости удалить услугу, нажмите красный крестик.</p>',
	'Transport' => 'Транспорт',
	'Details' => 'Детали',
	'Book a transfer' => 'Забронировать',
	'Transfer orders list' => 'Список заказов на трансфер',
	'You have no transfer orders' => 'У вас нет заказов на трансфер',
	'Transfer' => 'Трансфер',
	'Order' => 'Заказ',
	'Transport services prices' => 'Цены на транспортные услуги',
	'All rates are quoted in Rubles per vehicle, excluding of VAT' => 'Все цены указаны в руб. за одно транспортное средство, НДС не облагаются',
	'From 23:00 till 06:00 hours 1,5 coefficient is applicable to the above rates.' => 'Стоимость транспортного обслуживания в период с 23:00 до 06:00 увеличивается в 1,5 раза.',
	'Please specify train/plane departure/arrival date' => 'Пожалуйста укажите дату прибытия/отправления поезда/самолёта',
	'Please specify train/plane departure/arrival time' => 'Пожалуйста укажите время прибытия/отправления поезда/самолёта',
	'Railway station' => 'Вокзал',
	'Train carriage number' => 'Номер вагона',
	'train carriage'=> 'номер вагона',
	'maximum' => 'максимум',
	'Book transfer' => 'Заказать трансфер',
	'Book more transfer' => 'Заказать ещё трансфер',
	'Incorrect date format' => 'Указана некорректная дата',
	'Incorrect time format' => 'Указано некорректное время',
	'Transport information' => 'Информация по транспорту',
	'Meals' => 'Банкеты',
	'Meal' => 'Питание',
	'Hot dish' => 'Горячее блюдо',
	'Book meal' => 'Заказать банкет',
	'Book more meal' => 'Заказать ещё банкет',
	'Cultural programs' => 'Экскурсии',
	'Excursions' => 'Экскурсионное обслуживание',
	'Information about cultural programs' => 'Информация по экскурсиям',
	'Events' => 'Экскурсии',
	'Available dates/periods' => 'Доступные даты',
	'Optional program' => 'Экскурсия',
	'Book event' => 'Заказать экскурсию',
	'Book more event' => 'Заказать ещё экскурсию',
	'At single accommodation' => 'При одноместном размещении',
	'At double accommodation' => 'При двухместном размещении',
	'At double accommodation with extra bed' => 'При двухместном размещении с дополнительной кроватью',
	'Excursions prices' => 'Стоимость экскурсий',
	'Show transport order form' => 'Показать форму заказа транспорта',
	'Hide transport order form' => 'Скрыть форму заказа транспорта',
	'Show meals order form' => 'Показать форму заказа банкетов',
	'Hide meals order form' => 'Скрыть форму заказа банкетов',
	'Show excursions order form' => 'Показать форму заказа экскурсий',
	'Hide excursions order form' => 'Скрыть форму заказа экскурсий',
	'Show order form' => 'Показать форму заказа',
    'Hide order form' => 'Скрыть форму заказа',
	'#excursions_attention' => '',
	'#transport_notes' => 'Все цены указаны в рублях за одно транспортное средство, включая НДС. Цены могут быть изменены. Цена также включает 1 час ожидания при встрече в аэропортах, 30 минут при встрече на ж/д вокзале и 15 минут при проводах. В случае ожидания свыше указанного времени Клиент оплачивает стоимость времени ожидания по факту из расчета 1 часа работы транспорта с округлением в большую сторону, а также стоимость парковки.',
	/*
	 * 4 шаг
	 */
	'Summary Order' => 'Информация по заказу',
	'#summary-note' => 'Пожалуйста, проверьте ещё раз Ваш заказ и убедитесь, что Вы ничего не забыли. Если вы хотите внести какие-либо изменения в Ваш заказ, Вы можете вернуться к предыдущим разделам, нажав кнопку "Предыдущий шаг".',
	'#summary_visa_attention' => 'Пожалуйста, обратите внимание!!! В случае, если вы не забронировали номер в гостинице через наше агентство, мы не можем предоставить Вам визовую поддержку. Если у Вас есть вопросы, пожалуйста, напишите нам',
	'Hotel orders' => 'Список заказов на проживание',
	'Registration fee type'	=>	'Тип регистрационного взноса',
	'Other services' => 'Другие услуги',
	/*
	 * 5 шаг
	 */
	'Password for personal account' => 'Пароль для личного кабинета',
	'Contact information' => 'Контактная информация',
	'Password confirm' => 'Подтверждение пароля',
	'Contact person first name' => 'Имя контактного лица',
	'Contact person last name' => 'Фамилия контактного лица',
	'Password is to be 5-15 symbols long and to include numbers and Latin symbols only. It will be used for an enter to your Personal cabinet.' => 'Пароль должен быть от 5 до 15 символов. Он должен содержать только символы английского алфавита или цифры. Будет использоваться для входа в Личный кабинет.',
	'Way of payment' => 'Форма оплаты',
	'Payment information' => 'Информация по оплате',
	'Bank wire transfer' => 'Безналичный расчет',
	'Bank card (Letter of authorization)' => 'Кредитная карта (авторизационное письмо)',
	'Online payment (credit card, Web-money)' => 'Онлайн оплата (кредитная карта, Web-money)',
	'Оплата кредитной картой' => 'Оплата кредитной картой',
	'Consent to Personal Data Processing' => 'Соглашение на обработку персональных данных',
	'I have read and accepted "Consent to Personal Data Processing"' => 'Я принимаю условия соглашения',
	'Passwords do not match' => 'Введённые пароли не совпадают',
	'Invalid password format' => 'Неверный формат пароля',
	Application_Validator_ExistingEmail::IS_EXIST => 'Пользователь с email "%value%" уже существует',
	'Delete my Personal Data after the Event' => 'Прошу удалить мои персональные данные после завершения мероприятия',
	'Fields marked * are obligatory' => 'Поля отмеченые звездочкой обязательны для заполнения',
);
