<?php
/*
 * Перевод на русский язык модуля "ЛК участника"
 */
return array (
	/*
	 * Общее
	 */
	'Personal Cabinet'	=>	'Личный кабинет',
	'Participant Personal Cabinet' => 'Личный кабинет участника',
	'Service information' => 'Информация об услугах',
	'Persons and Visa support' => 'Гости и Визовая поддержка',
	'Payment' => 'Оплата',
	'Contact us' => 'Контакты',
	'Profile' => 'Профиль',
	'Exit' => 'Выход',
	'Main' => 'Главная',
	'Materials' => 'Материалы',
	/*
	 * Формы авторизациия и восстановления пароля
	 */
	'#login_form_header' => 'Вход в систему',
	'Login' => 'Войти',
	'Refresh image' => 'Обновить изображение',
	'Password recovery' => 'Восстановление пароля',
	'To main page' => 'На главную',
	'Number from picture' => 'Число с картинки',
	'Recovery' => 'Восстановить',
	'The password has been sent to your email' => 'Пароль был отправлен на указанный вами email',
	'Password recovery for Personal Participant Cabinet' => 'Восстановление пароля для Личного Кабинета',
	'Invalid password or email' => 'Введён неверный пароль или email',
	'Your application is in process, not complete or canceled' => 'Ваша заявка ещё не обработана, не завершена или аннулирована',
	Application_Validator_NotExistingEmail::NOT_EXIST => 'Email "%value%" не найден',
	'Wrong number from picture' => 'Число с картинки введено не верно',
	/*
	 * Информация по услугам
	 */
	'Registration date' => 'Дата регистрации',
	'Request number' => 'Номер запроса',
	'Total sum' => 'Итого',
	'Already paid' => 'Оплачено',
	'Sum to pay' => 'К оплате',
	'Service name' => 'Услуга',
	'Services list' => 'Список услуг',
	'Service details' => 'Подробная информация',
	'Service edit request' => 'Запрос на изменение услуги',
	'Your request is accepted. It will be processed soon.' => 'Ваш запрос принят. Он будет обработан в самое ближайшее время.',
	'Add new services/persons' => 'Заказать услуги/добавить гостей',
	'Period (date)' => 'Период (дата)',
	'canceled with penalty' => 'аннулировано со штрафом',
	'Show details' => 'Показать',
	'Print confirmation' => 'Печать подтверждения',
	'Service edit' => 'Редактировать услугу',
	'Service cancelation' => 'Аннулировать услугу',
	'To make changes please print new data in appropriate lines (only those you wish to change)' => 'Чтобы внести изменения, пожалуйста введите новые данные в соответствующие строки (только те, которые вы хотите изменить)',
	'Double with extra bed' => 'Двухместное с дополнительной кроватью',
	'Flight number' => 'Номер рейса',
	'Train number (carriage number)' => 'Номер поезда (вагон)',
	'Send request' => 'Отправить запрос',
	'Close' => 'Закрыть',
	'request for cancellation has been sended' => 'отправлен запрос на аннуляцию услуги',
	'Included into registration fee' => 'Включено в регистрационный сбор',
	'Selected meal type' => 'Выбранный тип пищи',
	/*
	 * Гости и визовая поддержка
	 */
	'Personal information for visa support' => 'Персональная информация для визовой поддержки',
	'Add new person' => 'Добавить нового гостя',
	'Uploaded' => 'Загружен',
	'Birthday' => 'Дата рождения',
	'Passport №' => 'Номер паспорта',
	'Passport expired date' => 'Дата окончания срока действия паспорта',
	'Passport scanned copies' => 'Копии паспорта',
	'Personal info' => 'Персональная информация',
	'Saving data' => 'Сохранение данных',
	'Upload file' => 'Загрузить файл',
	'Add/edit personal info' => 'Заполнить/редактировать персональную информацию',
	'Delete person' => 'Удалить гостя',
	'Select citizenship' => 'Выбор гражданства',
	'Not in list' => 'Нет в списке',
	'Delete file' => 'Удалить файл',
	'Please fill required fields for person' => 'Пожалуйста, заполните необходимые поля',
	'Clear form' => 'Очистить форму',
	'Clear' => 'Очистить',
	'Add person' => 'Добавить гостя',
	'Add' => 'Добавить',
	'Save data' => 'Сохранить данные',
	'Save' => 'Сохранить',
	'Cancel' => 'Отмена',
	Application_Validator_UploadFile::MAX_SIZE => 'Размер выбранного вами файла более %maxFileSize% Kb',
	'Maximum number of files for person is' => 'Максимально допустимое количество файлов для гостя:',
	'File upload error' => 'Ошибка загрузки файла',
	'You do not have permission to delete this file' => 'У вас нет прав на удаление этого файла',
	'File delete error' => 'Ошибка удаления файла',
	/*
	 * Оплата
	 */
	'Payment' => 'Оплата',
	'Method of payment choice' => 'Выбор способа оплаты',
	'Download' => 'Скачать',
	'Letter of authorization' => 'Авторизационное письмо',
	'No requested letters of authorization' => 'У вас нет запрошенных авторизационных писем',
	'Refresh list' => 'Обновить список',
	'Invoice' => 'Счёт',
	'Invoices' => 'Счета',
	'Letters of authorization' => 'Авторизационные письма',
	'No requested invoices' => 'У вас нет запрошенных счетов',
	'Select All' => 'Выбрать все',
	'Letter of authorization request' => 'Запрос авторизационного письма',
	'Invoice request' => 'Запрос счёта',
	'Online payment settings' => 'Онлайн оплата',
	'Select language' => 'Выбор языка',
	'English' => 'Английский',
	'Russian' => 'Русский',
	'Company name' => 'Название компании',
	'Attention please' => 'Обратите внимание',
	'For bank transfer on behalf of the legal entity and for payments over 50 000 US Dollars it is necessary to conclude a written contract.' => 'Для банковского перевода от имени юридического лица на сумму свыше 5000 долларов США необходимо заключить договор.',
	'Download blank' => 'Скачать бланк',
	'Credit card' => 'Кредитная карта',
	'Webmoney online payment system' => 'Платёжная система Webmoney',
	'Please be informed that for online payment you will be moved on a website www.hotels-booking.ru.' => 'Обратите внимание на то, что для проведения онлайн-оплаты вы будете перенаправлены на сайт www.hotels-booking.ru.',
	'Your request is accepted. It will be processed soon and you will can download generated documents.' => 'Ваш запрос принят. В самое ближайшее время он будет обработан и вы сможете скачать сформированные документы.',
	'Pay selected services online' => 'Оплатить выбранные услуги онлайн',
	'Pay selected online' => 'Оплатить выбранные',
	'Pay all services online' => 'Оплатить все услуги онлайн',
	'Pay all online' => 'Оплатить все',
	'Get invoice for selected services' => 'Получить счёт на выбранные услуги',
	'Get invoice for selected' => 'Счёт на выбранные',
	'Get invoice for all services' => 'Получить счёт на все услуги',
	'Get invoice for all' => 'Счёт на все',
	'Get letter of authorization for selected services' => 'Получить авторизационное письмо на выбранные услуги',
	'Get for selected' => 'Получить на выбранные',
	'Get letter of authorization for all services' => 'Получить авторизационное письмо на все услуги',
	'Get for all' => 'Получить на все',
	'Reset payment settings' => 'Сбросить настройки оплаты',
	'Choose method' => 'Выбрать метод оплаты',
	'Payment method choice' => 'Выбор метода оплаты',
	'You have no orders to pay' => 'У вас нет заказов для оплаты',
	'#payment-online-warning' => '<p class="first">Уважаемые клиенты!</p><p>Обращаем Ваше внимание, что в целях безопасности, банком установлен лимит единоразового платежа по кредитной карте в размере 100 000 рублей. Если сумма заказанных Вами услуг превышает лимит, просим Вас разделить оплату услуг на несколько частей, каждая из которых  не должна превышать 100 000 рублей, или связаться с нами.</p><p>Спасибо за понимание.</p>',
	'#payment-attention' => '<p class="bolder">Обращаем Ваше внимание!!!</p><p>Если Вы произвели онлайн оплату за заказанные Вами услуги, то информация по оплате будет отображена в Вашем Личном кабинете только на следующий рабочий день.</p>',
	/*
	 * Контакты
	 */
	'Contacts' => 'Контакты',
	'If you have any questions please contact us' => 'Если у Вас есть вопросы, пожалуйста свяжитесь с нами',
	/*
	 * Профиль
	 */
	'Profile edit' => 'Редактирование профиля'
);